<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.category{
				height: 450px;
				width: 218px;
				position: relative;
				/*background-color: gainsboro;*/
				border: gray 1px solid;
			}
			
			.cagegory*{
				box-sizing: border-box;
			}
			
			.title{
				width: 100%;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background-color: grey;
				color: white;
			}
			
			.category ul{
				margin: 0;
				padding: 0;
				list-style: none;
				
			}
			.category ul li{
				padding-left: 30px;
				line-height: 40px;
				box-sizing: border-box;
				border-top: 1px gray solid;
				
			}
			
			.category ul li a{
				color: #333333;
				text-decoration: none;
			}
			
			.category ul li.active{
				background-color: gainsboro;
			}
			
			.category ul li.active a{
				color: red;
			}
			
			
			.sub-category{
				position: absolute;
				top: 40px;
				left: 218px;
				width: 620px;
				height: 410px;
				display: none;
				box-sizing: border-box;
				border: 1px solid darkgrey;
				
			}
			
			.sub-category .item{
				width: inherit;
				height: inherit;
				display: none;
			}
			
			.sub-category .item-1{background-color: gainsboro;}
			.sub-category .item-2{background-color: red;}
			.sub-category .item-3{background-color: tan;}
			.sub-category .item-4{background-color: #2E8B57;}
			.sub-category .item-5{background-color: green;}
			.sub-category .item-6{background-color: aqua;}
			.sub-category .item-7{background-color: bisque;}
			.sub-category .item-8{background-color: hotpink;}
			.sub-category .item-9{background-color: chartreuse;}
			.sub-category .item-10{background-color: darkkhaki;}
			
		</style>
	</head>
	<body>
		<div class="category">
			<div class="title">
				全部分类
			</div>
			
			<ul>
				<li><a href="#">分类1</a></li>
				<li><a href="#">分类2</a></li>
				<li><a href="#">分类3</a></li>
				<li><a href="#">分类4</a></li>
				<li><a href="#">分类5</a></li>
				<li><a href="#">分类6</a></li>
				<li><a href="#">分类7</a></li>
				<li><a href="#">分类8</a></li>
				<li><a href="#">分类9</a></li>
				<li><a href="#">分类10</a></li>
			</ul>	
			
			<div class="sub-category">
				<div class="item item-1"></div>
				<div class="item item-2"></div>
				<div class="item item-3"></div>
				<div class="item item-4"></div>
				<div class="item item-5"></div>
				<div class="item item-6"></div>
				<div class="item item-7"></div>
				<div class="item item-8"></div>
				<div class="item item-9"></div>
				<div class="item item-10"></div>
			</div>
			
		</div>
		
		
		
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		
		<script type="text/javascript">
			
			var cats = $(".category ul li");
			
			$(".category").hover(function(){},function(){
				cats.removeClass("active");
				$(".sub-category").hide();				
			});
		
			
			cats.hover(function(){
				var index = $(this).index();
				cats.removeClass("active");
				$(this).addClass("active");
				
				$(".sub-category").show();
				$(".sub-category .item").hide().eq(index).show();
			});
			
			
			
		</script>
	</body>
</html>
